// ============================================================
//  COLD CHIP · 冷芯芯片 · RTL顶层设计
//  架构：四大功能岛 + 液态自适应时钟 + 热防御 + EFF验证
//  EFF = (Erecycled ÷ Etotal) → 100%
//  // Author : maomaoati-coder

// License : MGOVL v2.0 (Mao Guanghui Open View License)

// Copyright : © 2026 Mao Guanghui. All Rights Reserved.

// WARNING: Unauthorized reproduction, adaptation, or commercial use// is STRICTLY PROHIBITED under MGOVL v2.0.

// For inquiries: 
https://github.com/maomaoati-coder/Cold-Chip/issues
// ============================================================

`timescale 1ns / 1ps

// ============================================================
//  顶层模块
// ============================================================
module cold_chip_top (
    input  wire        clk_ref,      // 参考时钟输入（外部晶振）
    input  wire        rst_n,        // 低电平复位
    input  wire [7:0]  heat_inject,  // 热扰注入（仿真用LFSR驱动）
    input  wire        res_lock,     // 共振锁定信号

    // 状态输出
    output wire        eff_pass,     // EFF验证通过标志
    output wire        resonance,    // 共振态指示
    output wire [3:0]  island_online,// 四岛在线状态 [CPU,MEM,GPU,BUS]
    output wire [3:0]  island_sleep, // 四岛休眠状态
    output wire [7:0]  chip_temp,    // 芯片当前温度（归一化8位）
    output wire        zero_heat_ok  // 零废热验证标志
);

// ── 内部信号 ──
wire        clk_adapted;    // 液态轨道自适应时钟
wire [1:0]  track_state;    // 液态轨道状态
wire [3:0]  heat_level;     // 各岛热量等级

// ── 子模块例化 ──

// 1. 液态轨道自适应时钟控制器
liquid_track_clk u_clk (
    .clk_ref      (clk_ref),
    .rst_n        (rst_n),
    .resonance    (resonance),
    .island_online(island_online),
    .clk_out      (clk_adapted),
    .track_state  (track_state)
);

// 2. 热感知与防御控制器
thermal_defense u_thermal (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .heat_inject  (heat_inject),
    .island_sleep (island_sleep),
    .heat_level   (heat_level),
    .chip_temp    (chip_temp)
);

// 3. 四大功能岛
island_cluster u_islands (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .heat_level   (heat_level),
    .resonance    (resonance),
    .island_online(island_online),
    .island_sleep (island_sleep)
);

// 4. 共振态控制器
resonance_ctrl u_res (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .island_online(island_online),
    .res_lock     (res_lock),
    .chip_temp    (chip_temp),
    .resonance    (resonance)
);

// 5. EFF能量回收验证器
eff_monitor u_eff (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .resonance    (resonance),
    .island_online(island_online),
    .chip_temp    (chip_temp),
    .eff_pass     (eff_pass),
    .zero_heat_ok (zero_heat_ok)
);

endmodule


// ============================================================
//  液态轨道自适应时钟控制器
//  原理：液态轨道通畅时提速，有热扰时降频保稳定
// ============================================================
module liquid_track_clk (
    input  wire        clk_ref,
    input  wire        rst_n,
    input  wire        resonance,
    input  wire [3:0]  island_online,
    output reg         clk_out,
    output reg  [1:0]  track_state
    // 00=初始化 01=稳定 10=共振 11=受扰降频
);

    reg [3:0] div_cnt;
    reg [3:0] div_ratio; // 分频比

    // 根据系统状态动态调整分频比
    // 共振态：÷1（全速）
    // 全岛在线：÷2
    // 部分岛在线：÷4
    // 仅1岛：÷8
    always @(*) begin
        case (island_online)
            4'b1111: div_ratio = resonance ? 4'd1 : 4'd2;
            4'b1110,
            4'b1101,
            4'b1011,
            4'b0111: div_ratio = 4'd4;
            default: div_ratio = 4'd8;
        endcase
    end

    // 分频器
    always @(posedge clk_ref or negedge rst_n) begin
        if (!rst_n) begin
            div_cnt <= 4'd0;
            clk_out <= 1'b0;
        end else begin
            if (div_cnt >= div_ratio - 1) begin
                div_cnt <= 4'd0;
                clk_out <= ~clk_out;
            end else begin
                div_cnt <= div_cnt + 1'b1;
            end
        end
    end

    // 轨道状态
    always @(posedge clk_ref or negedge rst_n) begin
        if (!rst_n) track_state <= 2'b00;
        else if (resonance)              track_state <= 2'b10;
        else if (island_online == 4'hF)  track_state <= 2'b01;
        else if (island_online == 4'h0)  track_state <= 2'b11;
        else                             track_state <= 2'b01;
    end

endmodule


// ============================================================
//  热感知与防御控制器
//  原理：LFSR伪随机热扰 → 各岛热量累积 → 超阈值触发休眠
//  冷芯机制：液态冷却使热量指数衰减
// ============================================================
module thermal_defense (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [7:0]  heat_inject,   // 外部热扰注入
    input  wire [3:0]  island_sleep,  // 哪些岛在休眠（休眠时不工作不产热）
    output reg  [3:0]  heat_level,    // 各岛热量是否超阈值
    output reg  [7:0]  chip_temp      // 全局温度（室温基准=8'd100）
);

    // 各岛热量寄存器（8位，0=冷 255=极热）
    reg [7:0] heat [0:3];

    // 热扰分配：heat_inject[7:4]→岛索引，heat_inject[3:0]→强度
    wire [1:0] target_island = heat_inject[5:4];
    wire [3:0] heat_intensity = heat_inject[3:0];
    wire       heat_valid     = heat_inject[7];  // MSB为1时热扰有效

    // 休眠阈值与自愈阈值
    localparam SLEEP_THRESH   = 8'd200;  // 超过此值休眠
    localparam RECOVER_THRESH = 8'd80;   // 低于此值自愈

    integer i;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            heat[0] <= 8'd0; heat[1] <= 8'd0;
            heat[2] <= 8'd0; heat[3] <= 8'd0;
            chip_temp <= 8'd100; // 室温基准
        end else begin
            for (i = 0; i < 4; i = i + 1) begin
                if (heat_valid && (target_island == i[1:0]) && !island_sleep[i]) begin
                    // 热扰注入
                    heat[i] <= (heat[i] + {4'b0, heat_intensity} > 8'd255)
                               ? 8'd255
                               : heat[i] + {4'b0, heat_intensity};
                end else begin
                    // 液态冷却：每周期衰减（右移=÷2，近似指数冷却）
                    // 冷芯核心机制：不工作时迅速冷却至基准
                    heat[i] <= (heat[i] > 8'd2) ? heat[i] - 8'd3 : 8'd0;
                end
            end

            // 全局温度 = 室温 + 各岛平均热量/4
            chip_temp <= 8'd100 + ((heat[0] + heat[1] + heat[2] + heat[3]) >> 4);
        end
    end

    // 热量阈值判断
    always @(*) begin
        heat_level[0] = (heat[0] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[1] = (heat[1] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[2] = (heat[2] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[3] = (heat[3] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
    end

endmodule


// ============================================================
//  四大功能岛集群
//  每个岛：独立状态机 ONLINE→SLEEP→RECOVER→ONLINE
// ============================================================
module island_cluster (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [3:0]  heat_level,   // 各岛是否过热
    input  wire        resonance,    // 共振态
    output reg  [3:0]  island_online,// 各岛在线
    output reg  [3:0]  island_sleep  // 各岛休眠
);

    // 每个岛的状态机
    // 2'b00 = BOOT（启动）
    // 2'b01 = ONLINE（正常工作）
    // 2'b10 = SLEEP（休眠防御）
    // 2'b11 = RECOVER（自愈中）
    reg [1:0] state [0:3];

    // 自愈计数器（模拟液态冷却后重启时序）
    reg [7:0] recover_cnt [0:3];
    localparam RECOVER_CYCLES = 8'd16; // 自愈所需周期数

    // 启动计数器
    reg [3:0] boot_cnt [0:3];
    localparam BOOT_CYCLES = 4'd8;

    integer i;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            for (i = 0; i < 4; i = i + 1) begin
                state[i]       <= 2'b00;
                recover_cnt[i] <= 8'd0;
                boot_cnt[i]    <= 4'd0;
                island_online[i] <= 1'b0;
                island_sleep[i]  <= 1'b0;
            end
        end else begin
            for (i = 0; i < 4; i = i + 1) begin
                case (state[i])
                    2'b00: begin // BOOT
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b0;
                        if (boot_cnt[i] >= BOOT_CYCLES) begin
                            state[i]    <= 2'b01;
                            boot_cnt[i] <= 4'd0;
                        end else begin
                            boot_cnt[i] <= boot_cnt[i] + 1'b1;
                        end
                    end

                    2'b01: begin // ONLINE
                        island_online[i] <= 1'b1;
                        island_sleep[i]  <= 1'b0;
                        if (heat_level[i]) begin
                            // 过热：进入休眠（冰块融化逻辑）
                            state[i] <= 2'b10;
                        end
                    end

                    2'b10: begin // SLEEP（防御休眠）
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b1;
                        // 不工作就不产热，液态冷却介入
                        // 等待热量自然消散后开始自愈
                        if (!heat_level[i]) begin
                            state[i]       <= 2'b11;
                            recover_cnt[i] <= 8'd0;
                        end
                    end

                    2'b11: begin // RECOVER（自愈）
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b0;
                        if (recover_cnt[i] >= RECOVER_CYCLES) begin
                            // 自愈完成，重新上线
                            state[i]       <= 2'b01;
                            recover_cnt[i] <= 8'd0;
                        end else begin
                            recover_cnt[i] <= recover_cnt[i] + 1'b1;
                        end
                    end

                    default: state[i] <= 2'b00;
                endcase
            end
        end
    end

endmodule


// ============================================================
//  共振态控制器
//  条件：四岛全在线 + 温度正常 + res_lock有效
// ============================================================
module resonance_ctrl (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [3:0]  island_online,
    input  wire        res_lock,
    input  wire [7:0]  chip_temp,
    output reg         resonance
);

    // 温度正常阈值（chip_temp < 120 = 室温+20内）
    localparam TEMP_OK_THRESH = 8'd120;

    wire all_online  = (island_online == 4'b1111);
    wire temp_ok     = (chip_temp < TEMP_OK_THRESH);

    // 共振滞后计数器（防止抖动）
    reg [7:0] res_cnt;
    localparam RES_HOLD = 8'd32; // 稳定32周期后才确认共振

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            resonance <= 1'b0;
            res_cnt   <= 8'd0;
        end else begin
            if (all_online && temp_ok && res_lock) begin
                if (res_cnt >= RES_HOLD) begin
                    resonance <= 1'b1;
                end else begin
                    res_cnt <= res_cnt + 1'b1;
                end
            end else begin
                resonance <= 1'b0;
                res_cnt   <= 8'd0;
            end
        end
    end

endmodule


// ============================================================
//  EFF能量回收验证器
//  简化实现：状态标志位 pass/fail
//  pass条件：共振态 + 四岛在线 + 温升可忽略
// ============================================================
module eff_monitor (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        resonance,
    input  wire [3:0]  island_online,
    input  wire [7:0]  chip_temp,
    output reg         eff_pass,      // EFF验证通过
    output reg         zero_heat_ok   // 零废热验证通过
);

    // 温升阈值：chip_temp < 105 视为近零温升（室温基准100）
    localparam ZERO_HEAT_THRESH = 8'd105;
    localparam EFF_HOLD_CYCLES  = 16'd256; // 连续256周期通过才置位

    reg [15:0] pass_cnt;
    reg [15:0] fail_cnt;

    wire temp_near_zero = (chip_temp <= ZERO_HEAT_THRESH);
    wire all_online     = (island_online == 4'b1111);

    // EFF通过条件：
    // 共振态下，温升近零，四岛全在线
    // 对应 EFF=(Erecycled÷Etotal)→100%
    wire eff_condition = resonance && all_online && temp_near_zero;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            eff_pass    <= 1'b0;
            zero_heat_ok <= 1'b0;
            pass_cnt    <= 16'd0;
            fail_cnt    <= 16'd0;
        end else begin
            if (eff_condition) begin
                fail_cnt <= 16'd0;
                if (pass_cnt >= EFF_HOLD_CYCLES) begin
                    eff_pass    <= 1'b1;
                    zero_heat_ok <= 1'b1;
                end else begin
                    pass_cnt <= pass_cnt + 1'b1;
                end
            end else begin
                pass_cnt <= 16'd0;
                if (fail_cnt >= EFF_HOLD_CYCLES) begin
                    eff_pass    <= 1'b0;
                    zero_heat_ok <= 1'b0;
                end else begin
                    fail_cnt <= fail_cnt + 1'b1;
                end
            end
        end
    end

endmodule


// ============================================================
//  LFSR热扰发生器（仿真专用Testbench驱动）
//  16位LFSR，产生伪随机热扰注入信号
// ============================================================
module heat_lfsr (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        enable,        // 使能热扰
    output reg  [7:0]  heat_inject    // 输出给cold_chip_top
);

    reg [15:0] lfsr;

    // LFSR反馈多项式：x^16 + x^15 + x^13 + x^4 + 1
    wire feedback = lfsr[15] ^ lfsr[14] ^ lfsr[12] ^ lfsr[3];

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            lfsr        <= 16'hACE1; // 非零初始种子
            heat_inject <= 8'd0;
        end else if (enable) begin
            lfsr        <= {lfsr[14:0], feedback};
            // 高位驱动热扰有效位和目标岛，低位驱动强度
            heat_inject <= {1'b1, 1'b0, lfsr[5:4], lfsr[3:0]};
        end else begin
            heat_inject <= 8'd0;
        end
    end

endmodule


// ============================================================
//  Testbench · 仿真验证
// ============================================================
`ifdef SIMULATION
module tb_cold_chip;

    // 时钟与复位
    reg clk_ref;
    reg rst_n;
    reg res_lock;

    // 热扰
    wire [7:0] heat_inject;
    reg        heat_enable;

    // 输出
    wire       eff_pass;
    wire       resonance;
    wire [3:0] island_online;
    wire [3:0] island_sleep;
    wire [7:0] chip_temp;
    wire       zero_heat_ok;

    // 时钟：10ns周期 = 100MHz参考时钟
    initial clk_ref = 0;
    always #5 clk_ref = ~clk_ref;

    // 例化LFSR热扰发生器
    heat_lfsr u_lfsr (
        .clk        (clk_ref),
        .rst_n      (rst_n),
        .enable     (heat_enable),
        .heat_inject(heat_inject)
    );

    // 例化顶层
    cold_chip_top u_dut (
        .clk_ref      (clk_ref),
        .rst_n        (rst_n),
        .heat_inject  (heat_inject),
        .res_lock     (res_lock),
        .eff_pass     (eff_pass),
        .resonance    (resonance),
        .island_online(island_online),
        .island_sleep (island_sleep),
        .chip_temp    (chip_temp),
        .zero_heat_ok (zero_heat_ok)
    );

    // 仿真流程
    initial begin
        // ── 阶段1：系统复位 ──
        $display("==============================================");
        $display(" COLD CHIP RTL仿真开始");
        $display(" EFF = (Erecycled / Etotal) -> 100%%");
        $display("==============================================");
        rst_n       = 0;
        res_lock    = 0;
        heat_enable = 0;
        #100;

        // ── 阶段2：上电，等待四岛在线 ──
        $display("[%0t] 系统上电，等待功能岛启动...", $time);
        rst_n = 1;
        #500;
        $display("[%0t] island_online = %b", $time, island_online);

        // ── 阶段3：锁定共振态 ──
        $display("[%0t] 锁定共振态...", $time);
        res_lock = 1;
        #1000;
        $display("[%0t] resonance = %b | chip_temp = %0d", $time, resonance, chip_temp);

        // ── 阶段4：等待EFF验证通过 ──
        $display("[%0t] 等待EFF验证通过（连续256周期）...", $time);
        wait(eff_pass === 1'b1);
        $display("[%0t] ✓ EFF_PASS = 1 | zero_heat_ok = %b", $time, zero_heat_ok);
        $display("[%0t] ✓ 零废热命题验证通过", $time);

        // ── 阶段5：注入热扰，验证防御机制 ──
        $display("[%0t] 注入热扰，验证防御机制...", $time);
        heat_enable = 1;
        #2000;
        $display("[%0t] island_online=%b island_sleep=%b chip_temp=%0d",
                 $time, island_online, island_sleep, chip_temp);

        // ── 阶段6：撤除热扰，验证自愈 ──
        $display("[%0t] 撤除热扰，等待自愈...", $time);
        heat_enable = 0;
        wait(island_online === 4'b1111);
        $display("[%0t] ✓ 四岛全部自愈恢复在线", $time);

        // ── 阶段7：再次验证EFF恢复 ──
        wait(eff_pass === 1'b1);
        $display("[%0t] ✓ EFF再次通过 | 冷芯架构验证完成", $time);

        $display("==============================================");
        $display(" 仿真结束 · 冷芯零废热命题 RTL 验证通过");
        $display("==============================================");
        #100;
        $finish;
    end

    // 波形监控
    initial begin
        $monitor("[%0t] RES=%b ONLINE=%b SLEEP=%b TEMP=%0d EFF=%b ZHEAT=%b",
                 $time, resonance, island_online, island_sleep,
                 chip_temp, eff_pass, zero_heat_ok);
    end

    // VCD波形输出（用于GTKWave查看）
    initial begin
        $dumpfile("cold_chip.vcd");
        $dumpvars(0, tb_cold_chip);
    end

endmodule
`endif// ============================================================
//  COLD CHIP · 冷芯芯片 · RTL顶层设计
//  架构：四大功能岛 + 液态自适应时钟 + 热防御 + EFF验证
//  EFF = (Erecycled ÷ Etotal) → 100%
//  Author: Cold Chip Architecture
// ============================================================

`timescale 1ns / 1ps

// ============================================================
//  顶层模块
// ============================================================
module cold_chip_top (
    input  wire        clk_ref,      // 参考时钟输入（外部晶振）
    input  wire        rst_n,        // 低电平复位
    input  wire [7:0]  heat_inject,  // 热扰注入（仿真用LFSR驱动）
    input  wire        res_lock,     // 共振锁定信号

    // 状态输出
    output wire        eff_pass,     // EFF验证通过标志
    output wire        resonance,    // 共振态指示
    output wire [3:0]  island_online,// 四岛在线状态 [CPU,MEM,GPU,BUS]
    output wire [3:0]  island_sleep, // 四岛休眠状态
    output wire [7:0]  chip_temp,    // 芯片当前温度（归一化8位）
    output wire        zero_heat_ok  // 零废热验证标志
);

// ── 内部信号 ──
wire        clk_adapted;    // 液态轨道自适应时钟
wire [1:0]  track_state;    // 液态轨道状态
wire [3:0]  heat_level;     // 各岛热量等级

// ── 子模块例化 ──

// 1. 液态轨道自适应时钟控制器
liquid_track_clk u_clk (
    .clk_ref      (clk_ref),
    .rst_n        (rst_n),
    .resonance    (resonance),
    .island_online(island_online),
    .clk_out      (clk_adapted),
    .track_state  (track_state)
);

// 2. 热感知与防御控制器
thermal_defense u_thermal (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .heat_inject  (heat_inject),
    .island_sleep (island_sleep),
    .heat_level   (heat_level),
    .chip_temp    (chip_temp)
);

// 3. 四大功能岛
island_cluster u_islands (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .heat_level   (heat_level),
    .resonance    (resonance),
    .island_online(island_online),
    .island_sleep (island_sleep)
);

// 4. 共振态控制器
resonance_ctrl u_res (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .island_online(island_online),
    .res_lock     (res_lock),
    .chip_temp    (chip_temp),
    .resonance    (resonance)
);

// 5. EFF能量回收验证器
eff_monitor u_eff (
    .clk          (clk_adapted),
    .rst_n        (rst_n),
    .resonance    (resonance),
    .island_online(island_online),
    .chip_temp    (chip_temp),
    .eff_pass     (eff_pass),
    .zero_heat_ok (zero_heat_ok)
);

endmodule


// ============================================================
//  液态轨道自适应时钟控制器
//  原理：液态轨道通畅时提速，有热扰时降频保稳定
// ============================================================
module liquid_track_clk (
    input  wire        clk_ref,
    input  wire        rst_n,
    input  wire        resonance,
    input  wire [3:0]  island_online,
    output reg         clk_out,
    output reg  [1:0]  track_state
    // 00=初始化 01=稳定 10=共振 11=受扰降频
);

    reg [3:0] div_cnt;
    reg [3:0] div_ratio; // 分频比

    // 根据系统状态动态调整分频比
    // 共振态：÷1（全速）
    // 全岛在线：÷2
    // 部分岛在线：÷4
    // 仅1岛：÷8
    always @(*) begin
        case (island_online)
            4'b1111: div_ratio = resonance ? 4'd1 : 4'd2;
            4'b1110,
            4'b1101,
            4'b1011,
            4'b0111: div_ratio = 4'd4;
            default: div_ratio = 4'd8;
        endcase
    end

    // 分频器
    always @(posedge clk_ref or negedge rst_n) begin
        if (!rst_n) begin
            div_cnt <= 4'd0;
            clk_out <= 1'b0;
        end else begin
            if (div_cnt >= div_ratio - 1) begin
                div_cnt <= 4'd0;
                clk_out <= ~clk_out;
            end else begin
                div_cnt <= div_cnt + 1'b1;
            end
        end
    end

    // 轨道状态
    always @(posedge clk_ref or negedge rst_n) begin
        if (!rst_n) track_state <= 2'b00;
        else if (resonance)              track_state <= 2'b10;
        else if (island_online == 4'hF)  track_state <= 2'b01;
        else if (island_online == 4'h0)  track_state <= 2'b11;
        else                             track_state <= 2'b01;
    end

endmodule


// ============================================================
//  热感知与防御控制器
//  原理：LFSR伪随机热扰 → 各岛热量累积 → 超阈值触发休眠
//  冷芯机制：液态冷却使热量指数衰减
// ============================================================
module thermal_defense (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [7:0]  heat_inject,   // 外部热扰注入
    input  wire [3:0]  island_sleep,  // 哪些岛在休眠（休眠时不工作不产热）
    output reg  [3:0]  heat_level,    // 各岛热量是否超阈值
    output reg  [7:0]  chip_temp      // 全局温度（室温基准=8'd100）
);

    // 各岛热量寄存器（8位，0=冷 255=极热）
    reg [7:0] heat [0:3];

    // 热扰分配：heat_inject[7:4]→岛索引，heat_inject[3:0]→强度
    wire [1:0] target_island = heat_inject[5:4];
    wire [3:0] heat_intensity = heat_inject[3:0];
    wire       heat_valid     = heat_inject[7];  // MSB为1时热扰有效

    // 休眠阈值与自愈阈值
    localparam SLEEP_THRESH   = 8'd200;  // 超过此值休眠
    localparam RECOVER_THRESH = 8'd80;   // 低于此值自愈

    integer i;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            heat[0] <= 8'd0; heat[1] <= 8'd0;
            heat[2] <= 8'd0; heat[3] <= 8'd0;
            chip_temp <= 8'd100; // 室温基准
        end else begin
            for (i = 0; i < 4; i = i + 1) begin
                if (heat_valid && (target_island == i[1:0]) && !island_sleep[i]) begin
                    // 热扰注入
                    heat[i] <= (heat[i] + {4'b0, heat_intensity} > 8'd255)
                               ? 8'd255
                               : heat[i] + {4'b0, heat_intensity};
                end else begin
                    // 液态冷却：每周期衰减（右移=÷2，近似指数冷却）
                    // 冷芯核心机制：不工作时迅速冷却至基准
                    heat[i] <= (heat[i] > 8'd2) ? heat[i] - 8'd3 : 8'd0;
                end
            end

            // 全局温度 = 室温 + 各岛平均热量/4
            chip_temp <= 8'd100 + ((heat[0] + heat[1] + heat[2] + heat[3]) >> 4);
        end
    end

    // 热量阈值判断
    always @(*) begin
        heat_level[0] = (heat[0] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[1] = (heat[1] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[2] = (heat[2] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
        heat_level[3] = (heat[3] >= SLEEP_THRESH) ? 1'b1 : 1'b0;
    end

endmodule


// ============================================================
//  四大功能岛集群
//  每个岛：独立状态机 ONLINE→SLEEP→RECOVER→ONLINE
// ============================================================
module island_cluster (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [3:0]  heat_level,   // 各岛是否过热
    input  wire        resonance,    // 共振态
    output reg  [3:0]  island_online,// 各岛在线
    output reg  [3:0]  island_sleep  // 各岛休眠
);

    // 每个岛的状态机
    // 2'b00 = BOOT（启动）
    // 2'b01 = ONLINE（正常工作）
    // 2'b10 = SLEEP（休眠防御）
    // 2'b11 = RECOVER（自愈中）
    reg [1:0] state [0:3];

    // 自愈计数器（模拟液态冷却后重启时序）
    reg [7:0] recover_cnt [0:3];
    localparam RECOVER_CYCLES = 8'd16; // 自愈所需周期数

    // 启动计数器
    reg [3:0] boot_cnt [0:3];
    localparam BOOT_CYCLES = 4'd8;

    integer i;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            for (i = 0; i < 4; i = i + 1) begin
                state[i]       <= 2'b00;
                recover_cnt[i] <= 8'd0;
                boot_cnt[i]    <= 4'd0;
                island_online[i] <= 1'b0;
                island_sleep[i]  <= 1'b0;
            end
        end else begin
            for (i = 0; i < 4; i = i + 1) begin
                case (state[i])
                    2'b00: begin // BOOT
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b0;
                        if (boot_cnt[i] >= BOOT_CYCLES) begin
                            state[i]    <= 2'b01;
                            boot_cnt[i] <= 4'd0;
                        end else begin
                            boot_cnt[i] <= boot_cnt[i] + 1'b1;
                        end
                    end

                    2'b01: begin // ONLINE
                        island_online[i] <= 1'b1;
                        island_sleep[i]  <= 1'b0;
                        if (heat_level[i]) begin
                            // 过热：进入休眠（冰块融化逻辑）
                            state[i] <= 2'b10;
                        end
                    end

                    2'b10: begin // SLEEP（防御休眠）
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b1;
                        // 不工作就不产热，液态冷却介入
                        // 等待热量自然消散后开始自愈
                        if (!heat_level[i]) begin
                            state[i]       <= 2'b11;
                            recover_cnt[i] <= 8'd0;
                        end
                    end

                    2'b11: begin // RECOVER（自愈）
                        island_online[i] <= 1'b0;
                        island_sleep[i]  <= 1'b0;
                        if (recover_cnt[i] >= RECOVER_CYCLES) begin
                            // 自愈完成，重新上线
                            state[i]       <= 2'b01;
                            recover_cnt[i] <= 8'd0;
                        end else begin
                            recover_cnt[i] <= recover_cnt[i] + 1'b1;
                        end
                    end

                    default: state[i] <= 2'b00;
                endcase
            end
        end
    end

endmodule


// ============================================================
//  共振态控制器
//  条件：四岛全在线 + 温度正常 + res_lock有效
// ============================================================
module resonance_ctrl (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [3:0]  island_online,
    input  wire        res_lock,
    input  wire [7:0]  chip_temp,
    output reg         resonance
);

    // 温度正常阈值（chip_temp < 120 = 室温+20内）
    localparam TEMP_OK_THRESH = 8'd120;

    wire all_online  = (island_online == 4'b1111);
    wire temp_ok     = (chip_temp < TEMP_OK_THRESH);

    // 共振滞后计数器（防止抖动）
    reg [7:0] res_cnt;
    localparam RES_HOLD = 8'd32; // 稳定32周期后才确认共振

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            resonance <= 1'b0;
            res_cnt   <= 8'd0;
        end else begin
            if (all_online && temp_ok && res_lock) begin
                if (res_cnt >= RES_HOLD) begin
                    resonance <= 1'b1;
                end else begin
                    res_cnt <= res_cnt + 1'b1;
                end
            end else begin
                resonance <= 1'b0;
                res_cnt   <= 8'd0;
            end
        end
    end

endmodule


// ============================================================
//  EFF能量回收验证器
//  简化实现：状态标志位 pass/fail
//  pass条件：共振态 + 四岛在线 + 温升可忽略
// ============================================================
module eff_monitor (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        resonance,
    input  wire [3:0]  island_online,
    input  wire [7:0]  chip_temp,
    output reg         eff_pass,      // EFF验证通过
    output reg         zero_heat_ok   // 零废热验证通过
);

    // 温升阈值：chip_temp < 105 视为近零温升（室温基准100）
    localparam ZERO_HEAT_THRESH = 8'd105;
    localparam EFF_HOLD_CYCLES  = 16'd256; // 连续256周期通过才置位

    reg [15:0] pass_cnt;
    reg [15:0] fail_cnt;

    wire temp_near_zero = (chip_temp <= ZERO_HEAT_THRESH);
    wire all_online     = (island_online == 4'b1111);

    // EFF通过条件：
    // 共振态下，温升近零，四岛全在线
    // 对应 EFF=(Erecycled÷Etotal)→100%
    wire eff_condition = resonance && all_online && temp_near_zero;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            eff_pass    <= 1'b0;
            zero_heat_ok <= 1'b0;
            pass_cnt    <= 16'd0;
            fail_cnt    <= 16'd0;
        end else begin
            if (eff_condition) begin
                fail_cnt <= 16'd0;
                if (pass_cnt >= EFF_HOLD_CYCLES) begin
                    eff_pass    <= 1'b1;
                    zero_heat_ok <= 1'b1;
                end else begin
                    pass_cnt <= pass_cnt + 1'b1;
                end
            end else begin
                pass_cnt <= 16'd0;
                if (fail_cnt >= EFF_HOLD_CYCLES) begin
                    eff_pass    <= 1'b0;
                    zero_heat_ok <= 1'b0;
                end else begin
                    fail_cnt <= fail_cnt + 1'b1;
                end
            end
        end
    end

endmodule


// ============================================================
//  LFSR热扰发生器（仿真专用Testbench驱动）
//  16位LFSR，产生伪随机热扰注入信号
// ============================================================
module heat_lfsr (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        enable,        // 使能热扰
    output reg  [7:0]  heat_inject    // 输出给cold_chip_top
);

    reg [15:0] lfsr;

    // LFSR反馈多项式：x^16 + x^15 + x^13 + x^4 + 1
    wire feedback = lfsr[15] ^ lfsr[14] ^ lfsr[12] ^ lfsr[3];

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            lfsr        <= 16'hACE1; // 非零初始种子
            heat_inject <= 8'd0;
        end else if (enable) begin
            lfsr        <= {lfsr[14:0], feedback};
            // 高位驱动热扰有效位和目标岛，低位驱动强度
            heat_inject <= {1'b1, 1'b0, lfsr[5:4], lfsr[3:0]};
        end else begin
            heat_inject <= 8'd0;
        end
    end

endmodule


// ============================================================
//  Testbench · 仿真验证
// ============================================================
`ifdef SIMULATION
module tb_cold_chip;

    // 时钟与复位
    reg clk_ref;
    reg rst_n;
    reg res_lock;

    // 热扰
    wire [7:0] heat_inject;
    reg        heat_enable;

    // 输出
    wire       eff_pass;
    wire       resonance;
    wire [3:0] island_online;
    wire [3:0] island_sleep;
    wire [7:0] chip_temp;
    wire       zero_heat_ok;

    // 时钟：10ns周期 = 100MHz参考时钟
    initial clk_ref = 0;
    always #5 clk_ref = ~clk_ref;

    // 例化LFSR热扰发生器
    heat_lfsr u_lfsr (
        .clk        (clk_ref),
        .rst_n      (rst_n),
        .enable     (heat_enable),
        .heat_inject(heat_inject)
    );

    // 例化顶层
    cold_chip_top u_dut (
        .clk_ref      (clk_ref),
        .rst_n        (rst_n),
        .heat_inject  (heat_inject),
        .res_lock     (res_lock),
        .eff_pass     (eff_pass),
        .resonance    (resonance),
        .island_online(island_online),
        .island_sleep (island_sleep),
        .chip_temp    (chip_temp),
        .zero_heat_ok (zero_heat_ok)
    );

    // 仿真流程
    initial begin
        // ── 阶段1：系统复位 ──
        $display("==============================================");
        $display(" COLD CHIP RTL仿真开始");
        $display(" EFF = (Erecycled / Etotal) -> 100%%");
        $display("==============================================");
        rst_n       = 0;
        res_lock    = 0;
        heat_enable = 0;
        #100;

        // ── 阶段2：上电，等待四岛在线 ──
        $display("[%0t] 系统上电，等待功能岛启动...", $time);
        rst_n = 1;
        #500;
        $display("[%0t] island_online = %b", $time, island_online);

        // ── 阶段3：锁定共振态 ──
        $display("[%0t] 锁定共振态...", $time);
        res_lock = 1;
        #1000;
        $display("[%0t] resonance = %b | chip_temp = %0d", $time, resonance, chip_temp);

        // ── 阶段4：等待EFF验证通过 ──
        $display("[%0t] 等待EFF验证通过（连续256周期）...", $time);
        wait(eff_pass === 1'b1);
        $display("[%0t] ✓ EFF_PASS = 1 | zero_heat_ok = %b", $time, zero_heat_ok);
        $display("[%0t] ✓ 零废热命题验证通过", $time);

        // ── 阶段5：注入热扰，验证防御机制 ──
        $display("[%0t] 注入热扰，验证防御机制...", $time);
        heat_enable = 1;
        #2000;
        $display("[%0t] island_online=%b island_sleep=%b chip_temp=%0d",
                 $time, island_online, island_sleep, chip_temp);

        // ── 阶段6：撤除热扰，验证自愈 ──
        $display("[%0t] 撤除热扰，等待自愈...", $time);
        heat_enable = 0;
        wait(island_online === 4'b1111);
        $display("[%0t] ✓ 四岛全部自愈恢复在线", $time);

        // ── 阶段7：再次验证EFF恢复 ──
        wait(eff_pass === 1'b1);
        $display("[%0t] ✓ EFF再次通过 | 冷芯架构验证完成", $time);

        $display("==============================================");
        $display(" 仿真结束 · 冷芯零废热命题 RTL 验证通过");
        $display("==============================================");
        #100;
        $finish;
    end

    // 波形监控
    initial begin
        $monitor("[%0t] RES=%b ONLINE=%b SLEEP=%b TEMP=%0d EFF=%b ZHEAT=%b",
                 $time, resonance, island_online, island_sleep,
                 chip_temp, eff_pass, zero_heat_ok);
    end

    // VCD波形输出（用于GTKWave查看）
    initial begin
        $dumpfile("cold_chip.vcd");
        $dumpvars(0, tb_cold_chip);
    end

endmodule
`endif
